ControlMachine=slurm-controller-fqdn
ControlAddr=12.34.56.78
AuthType=auth/munge
CryptoType=crypto/munge
# clustername can be whatever
ClusterName=cluster-whatever
AccountingStorageType=accounting_storage/slurmdbd
JobAcctGatherType=jobacct_gather/linux
AccountingStorageHost={{ active_dbd_hostname }}
AccountingStoragePort={{ slurmdbd_port }}
